\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1}9/13/2018}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LLN and CLT}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}9/18/2018}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem from last week}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability and Measure Theory}{3}{subsection.2.2}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measure Theory}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intersections and Unions of $\sigma $-Algebras}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Topological Spaces, Borel $\sigma $-Algebras, Borel Sets}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Measurable Spaces}{4}{subsection.2.6}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3}9/20/2018}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probability Spaces (review)}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measures}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties of Measures}{5}{subsection.3.3}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Specification of Measures}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Completeness and Negligible Sets}{6}{subsection.3.5}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Functions}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}9/25/2018}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurable Functions}{7}{subsection.4.1}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximation of Measurable Functions}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integration}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}9/27/2018}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Compactification of $\PazoBB  {R}$}{9}{subsection.5.1}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Last Time}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Continuing}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lebesgue Integration}{10}{subsection.5.4}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Integration Over a Set}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Monotone Convergence Theorem}{11}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The Insensitivity of the Integral W.R.T Negligible Sets}{11}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Fatou's Lemma}{11}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Dominated Convergence Theorem}{11}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}A note on these theorems...}{11}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Characterization of the Integral}{11}{subsection.5.11}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Product Spaces}{12}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Absolute Continuity of Measures}{12}{subsection.5.13}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6}10/2/2018}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Products of Measure Spaces}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probability}{13}{subsection.6.2}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Expected Value}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Weak Law of Large Numbers}{14}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Markov's Inequality}{14}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Chebyshev's Inequality}{14}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}General Markov}{14}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Chernoff Bound}{14}{subsection.6.8}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Almost Sure Convergence}{15}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Strong Law of Large Numbers}{15}{subsection.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}10/4/18}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strong Law of Large Number}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Borel-Cantelli Lemmas (Sufficient conditions for Almost Everywhere)}{15}{subsection.7.2}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Proof of SLLN}{16}{subsection.7.3}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8}10/16/2018}{17}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Last Time}{17}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Characteristic Functions}{17}{subsection.8.2}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Characteristic Functions and Moments}{18}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Examples of Characteristic Functions}{18}{subsection.8.4}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Inversions}{19}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}10/18/2018}{19}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Last Time}{19}{subsection.9.1}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Levy's Continuity Theorem}{20}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Central Limit Theorem Proof}{20}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Some Comments on Weak Convergence}{20}{subsection.9.4}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}General Strategy for Proving Weak Convergence (Prohorov)}{21}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Stochastic Processes}{21}{subsection.9.6}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Markov Processes and Markov Chains}{22}{subsection.9.7}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Properties of Transition Probabilities Matrix}{23}{subsection.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}10/25/2018}{23}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Markov Chains}{23}{subsection.10.1}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Graphs}{25}{subsection.10.2}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\gdef\mph@lastpage{27}
\csname mph@do@warn\endcsname
