\babel@toc {english}{}
\contentsline {section}{\numberline {1}9/13/2018}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Exercise}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}9/18/2018}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Problem from last week}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Probability and Measure Theory}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Measure Theory}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Intersections and Unions of $\sigma $-Algebras}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Topological Spaces, Borel $\sigma $-Algebras, Borel Sets}{2}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Measurable Spaces}{2}{subsection.2.6}
\contentsline {section}{\numberline {3}9/20/2018}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Probability Spaces (review)}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Measures}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Properties of Measures}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Specification of Measures}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Completeness and Negligible Sets}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Functions}{4}{subsection.3.6}
\contentsline {section}{\numberline {4}9/25/2018}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Measurable Functions}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Approximation of Measurable Functions}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Integration}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}9/27/2018}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}The Compactification of ${\mathbb {R}}$}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Last Time}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Continuing}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Lebesgue Integration}{7}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Integration Over a Set}{7}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Monotone Convergence Theorem}{8}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}The Insensitivity of the Integral W.R.T Negligible Sets}{8}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Faton's Lemma}{8}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Dominated Convergence Theorem}{8}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}A note on these theorems...}{8}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Characterization of the Integral}{8}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Product Spaces}{9}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}Absolute Continuity of Measures}{9}{subsection.5.13}
\contentsline {section}{\numberline {6}10/2/2018}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Products of Measure Spaces}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Probability}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Expected Value}{10}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Weak Law of Large Numbers}{10}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Markov's Inequality}{10}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Chebyshev's Inequality}{10}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}General Markov}{11}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Chernoff Bound}{11}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Almost Sure Convergence}{11}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Strong Law of Large Numbers}{11}{subsection.6.10}
\contentsline {section}{\numberline {7}10/4/18}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Strong Law of Large Number}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Borel-Cantelli Lemmas (Sufficient conditions for Almost Everywhere)}{12}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Proof of SLLN}{12}{subsection.7.3}
\contentsline {section}{\numberline {8}10/16/2018}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}Last Time}{13}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Characteristic Functions}{13}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Characteristic Functions and Moments}{14}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Examples of Characteristic Functions}{14}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Inversions}{15}{subsection.8.5}
\contentsline {section}{\numberline {9}10/18/2018}{15}{section.9}
\contentsline {subsection}{\numberline {9.1}Last Time}{15}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Levy's Continuity Theorem}{15}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Central Limit Theorem Proof}{15}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Some Comments on Weak Convergence}{16}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Generaly Strategy for Proving Weak Convergence (Prohorov)}{16}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Stochastic Processes}{17}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Markov Processes and Markov Chains}{17}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}Properties of Transition Probabilities Matrix}{18}{subsection.9.8}
\contentsline {section}{\numberline {10}10/25/2018}{18}{section.10}
\contentsline {subsection}{\numberline {10.1}Markov Chains}{18}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Graphs}{20}{subsection.10.2}
